<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Semantic HTML Article</title>
</head>
<body>
    <article>
        <h2>
            Google Chrome
        </h2>
        <p>
            Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!
        </p>
    </article>
</body>
</html>